{
  "name": "jukefr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^8.0.0-canary.15",
    "next-redux-wrapper": "^2.1.0",
    "next-seo": "^1.9.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-particles-js": "^2.4.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  }
}
